<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="box">
    <static>true</static>
    <pose>0 0 0.2 0 0.0 0</pose>
    <link name="link">
      <inertial>
       <mass>3</mass>
       <inertia>
          <ixx>4.1178128125e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.1178128125e-05</iyy>
          <iyz>0</iyz>
          <izz>5.005781250000001e-06</izz>
        </inertia>
       </inertial>
       <collision name="collision">
        <geometry>
          <box>
            <size>0.1 1.5 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>20</mu>
              <mu2>20</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 1.5 0.1</size>
          </box>
        </geometry>
       <material>
          <script>
           <uri>model://materials/scripts</uri>
           <uri>model://materials/textures</uri> 
           <name>sand/floor</name> 
         </script>
        </material> 
      </visual>
    </link>
  </model>
</sdf>
